<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Blog</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; }
    .container { max-width: 700px; margin: 40px auto; background: #fff; padding: 24px; border-radius: 8px; }
    h1 { color: #333; }
    .post { border-bottom: 1px solid #eee; padding: 16px 0; }
    .comment { margin-left: 24px; color: #555; }
    .author { font-weight: bold; }
    .form-group { margin-bottom: 12px; }
    input, textarea { width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; }
    button { background: #007bff; color: #fff; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer; }
    button:hover { background: #0056b3; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Simple Blog</h1>
    <div class="post">
      <div class="author">Author: John Doe</div>
      <div class="content">This is a sample blog post.</div>
    </div>
    <div class="comments">
      <div class="comment">
        <span class="author">Jane:</span> Nice post!
        <div class="comment">
          <span class="author">John:</span> Thanks!
        </div>
      </div>
    </div>
    <form>
      <div class="form-group">
        <input type="text" placeholder="Your name">
      </div>
      <div class="form-group">
        <textarea placeholder="Write a comment"></textarea>
      </div>
      <button type="submit">Comment</button>
    </form>
  </div>
</body>
</html>
